# healthchain-back

APIBitacora/: APIBitacora.sln
APIBitacora/APIBitacora/: APIBitacora.csproj  Program.cs
APIBitacora/APIBitacora/Controllers/: BitacoraController.cs
APIBitacora/APIBitacora/Properties/: launchSettings.json
APIBitacora/BLL/: BLL.csproj
APIBitacora/BLL/Services/: BitacoraService.cs
APIBitacora/DLL/: DLL.csproj
APIBitacora/DLL/Adapter/: BitacoraRequestAdapter.cs
APIBitacora/DLL/Manager/: BitacoraManager.cs
APIBitacora/DOMAIN/Domain/: Bitacora.cs  BitacoraRequest.cs  FechasRequest.cs
APIBlockChain/: APIBlockChain.sln
APIBlockChain/APIBlockChain/: APIBlockChain.csproj  Program.cs  appsettings.json
APIBlockChain/APIBlockChain/Controllers/: BilleteraController.cs  NFTController.cs  TransaccionController.cs
APIBlockChain/APIBlockChain/Properties/: launchSettings.json
APIBlockChain/BLL/: BLL.csproj
APIBlockChain/BLL/Services/: BilleteraService.cs  NFTService.cs  TransaccionService.cs
APIBlockChain/DAL/: DAL.csproj
APIBlockChain/DAL/Adapter/: NFTAdapter.cs  TransaccionAdapter.cs  WalletAdminAdapter.cs  WalletCompanyAdapter.cs  WalletUserAdapter.cs
APIBlockChain/DAL/Managers/: BilleteraCompanyManager.cs  BilleteraManager.cs  BilleteraUserManager.cs  NFTManager.cs  TransaccionManager.cs
APIBlockChain/DAL/Tools/: BitacoraService.cs  NetConnection.cs
APIBlockChain/DOMAIN/: DOMAIN.csproj
APIBlockChain/DOMAIN/DomainDal/: NFT.cs  Transaccion.cs  WalletAdmin.cs  WalletCompany.cs  WalletUser.cs
APIBlockChain/DOMAIN/DomainRequest/: FechasRequest.cs  NftRequest.cs
APIusuario/: APIusuario.sln
APIusuario/APIusuario/: APIusuario.csproj  Program.cs  WeatherForecast.cs  appsettings.json
APIusuario/APIusuario/Controllers/: RolController.cs  UserController.cs  WeatherForecastController.cs
APIusuario/APIusuario/Properties/: launchSettings.json
APIusuario/APIusuario/Properties/PublishProfiles/: FolderProfile.pubxml
APIusuario/BLL/: BLL.csproj
APIusuario/BLL/Service/: BilleteraService.cs  EncrypService.cs  RolService.cs  RolUsuarioService.cs  UserService.cs
APIusuario/DAL/: DAL.csproj
APIusuario/DAL/Interface/: IGenericRelationship.cs  IGenericRepository.cs
APIusuario/DAL/Manager/: RolManager.cs  RolUsuarioManager.cs  UserManager.cs
APIusuario/DAL/Tools/: BitacoraService.cs  FactoryDAL.cs  IFactory.cs  SqlHelper.cs
APIusuario/Domain/DOMAIN/: Rol.cs  RolUsuario.cs  Usuario.cs  UsuarioLoginBO.cs
ApiABMs/: ApiABMs.sln
ApiABMs/ApiABMs/: ApiABMs.csproj  Program.cs  WeatherForecast.cs
ApiABMs/ApiABMs/Controllers/: EmpresaController.cs  MedicoController.cs  WeatherForecastController.cs
ApiABMs/BLL/: BLL.csproj
ApiABMs/DAL/: DAL.csproj
ApiSolcitudes/: ApiSolcitudes.sln
ApiSolcitudes/ApiSolicitudes/: ApiSolicitudes.csproj  Program.cs  WeatherForecast.cs
DeployNFT/: DeployNFT.csproj  DeployNFT.sln  NFTPatientHealthChainDefinition.cs  NFTPatientHealthChainService.cs  Program.cs
DeployToken/: DeployToken.csproj  DeployToken.sln  HealthChainDefinition.cs  HealthChainService.cs  Program.cs
(+33 files in other folders)
